#########################################
#@..#h....#...#.....#.#..............b..#
###.#.#.#.#.#.###.#.#.#.###############.#
#...#.#.#...#.#...#.#.......#.D.#.....#.#
#.###.#.#####.#.###.#########.#.#.###.#.#
#.....#.#...#.#.#...#.........#...#.#.#.#
#######.#.#.#.#.#.###.#############.#.#.#
#.....#.#.#.#...#.#...#.............#.#.#
#.###.#.###.#####T#.#.###.#####.#####.#.#
#.#.....#...#...#.#.#...#.....#.......#.#
#.#######.#.#.###.#.###.#####.#########.#
#...#.#...#.#...#.#...#...#.#.......#...#
###.#.#.#.#.###.#.#######.#.#######.###.#
#...#...#.#.....#.....#...#.......#.#...#
#.#######.#.#########.#.#####.#####.#.#.#
#.#.......#.#.......#...#.....#.....#.#.#
#.#.#######.#.#.###.#####.###.#.#####.#.#
#.#...#.....#.#...#.#.....#w..#...#..s#.#
#.###.#######.###.###.###.###.###.###.#.#
#.#...#.......#.#.......#...#...#.....#.#
#.#.###.#######.#######.###.#.#########.#
#.#...............#...#...#.#.#.........#
#.###############.#.#####.#.###.#########
#.#...........#...#.#.....#.#...#.......#
#.#.#########.#####.#######.#.###.#####.#
#...#.....#.#...#...#.....#.#.#.......#.#
#.###.#.#.#.###.#.###.###.#.#.#######.#.#
#.#.#.#.#.....#.#.#...#...#.#.....#...#.#
#.#.#.#.#######.#.###.#.###.#####.#.###.#
#.#...#.#.....#.#.....#.#.......#.#.R.#.#
#.#####.#.###.#.#######.#.###.###.#####.#
#.....#.#.#...#...#.....#...#...#...#e..#
#####.#.#.#.###.###.#######.###.###.#.#.#
#...#...#.#...#...#.....#...#.....#.#.#.#
###.###.#.###.###.#####.#####.###.#.#.#.#
#.....#.#.#.......#...#...#...#...#.#.#.#
#.#####.#.#######.#.#.###.#.#######.#.#.#
#.#.....#.......#.#j#...#y#.......#.#.#.#
#.#.###########.###.#.###.#.#####.#.#X#.#
#.Q...........#.....#.....#.....#.....#.#
#########################################