#########################################
#...#.........#...........#.....#.......#
#.#.#######.###.###.#####.#.###.#.#####Y#
#.#.........#...#...#...#.#...#...#.....#
#.#########.#.###.#####.#.###.#####.#####
#...#...#...#.#...#.....#.....#.#...#...#
###.#.#.#####.#.###.###########.#.###.###
#...#.#.....#.#...#.........#.....#.....#
#.###.#####.#.###.#######.#.#.#####.###.#
#.....#.#...#...#.#.....#.#.#.....#...#.#
#.#####.#.#.###J#.#.###.#.#######.#####.#
#.......#.#...#.#.#.#.#.#.........#.....#
#.#######.#####.#.#.#.#.###.#######.###.#
#.#t....#.#.....#l#.#.#...#...#....x#.#.#
###.###.#.#.#####.#.#.###.###.#.#####.#.#
#...#...#.#...#.#.#...#...#.#...#...#...#
#.#####.#.###.#.#.###.#.###.#####.#.#.###
#.#...#.#.......#.#...#.#.........#.#.#.#
#.#.#.#.#.#######.#.###.#.#########G#.#.#
#.#.#.#.#...#.....#.#...#.....#...#.#...#
#.#.#.#.###.#.#####.#.#######.#.###.###.#
#...#.#...#.#.....#.#.#.......#.#...#...#
#####.###.#.#####.#.###.#.#####.#.###.###
#...#.#.#.#.#.....#...#.#.#...#.....#...#
#.#.#.#.#.#.#.###.###.###.#.#.#.#######.#
#.#.#.#.#.#.#.#.#.#.#...#.#.#...#.......#
#.#.#.#.#.###.#.#.#.###.#.###.###.#######
#.#...#.#.....#...#...#.#...#...#.#.....#
#.#####.#######.#####.#.###.#####.#.###.#
#...#.....#...........#...#.........#...#
#.#.#.#.###.#########.###.#####.#######.#
#.#.#.#.........#...#...#.....#...#...#.#
#.#.###########.#.#.#.#######.#####.#.###
#.#.......#...#.#.#.#.#.....#.#.....#...#
#.#######.#.#.###.#.###.###.#.#.#######.#
#.#.....#...#.....#...#...#.#...#.......#
#.#.###.#############.###.#.#####.#######
#.#.#...#........m..#...#.#.....#.....#.#
#.#.#.###.#########.#.###.#####.#####.#.#
#@..#.....#.........#.........#.........#
#########################################