#########################################
#...#p........#..k........#.K..f........#
#.#V#.#######.#P#########.#.#########.###
#.#.#.#.C...#...#....u..#...#.A.....#...#
#.#.#.#.###.#########.#.#####.#####.#.#.#
#.#...#...#.#.......#.#.#.#...#...#.#.#.#
#.#####.#.#.###.###.#.#.#.#.###.#.#.#.#.#
#...#.#.#.#...#.#.#...#.#.#i#...#.#.#.#.#
###.#.#.#.###.#.#.#####.#.#.#.#.#.#.###F#
#...#..n#.#.#...#.....#...#.#.#.#.#.#a..#
#O#######.#.#####.#####.###.#.#.#.#.#.###
#...#.....#.....#.....#.#...#.#.#.#...#.#
###.#.#####.#.###.###.#.#.#####.#######.#
#.#.#.#...#.#.....#.#...#.#.....#.......#
#.#.#.###.#.#######.#####.###.###.###.#.#
#...#...#.#...#.........#...#....q#...#.#
#.#####.#.###.#.###########I#######.###.#
#.......#...#.#.#......z....#...#...#...#
#########.#.#.#.#.###########.#.#.###.###
#.....#...#.#...#.#...........#.#.#.#...#
#W#.###.###.###.#.#####.#.#####.#.#.###.#
#.#...#...#.....#...Z.#.#...#.#...#.#...#
#.###.###.#############.###.#.#####.#.###
#...#...#.#.....#.....#...#.#.......#.#.#
#.#####.#.#.###.###.#.###.#.#######.#.#.#
#.#.....#...#...#...#.#...#...#...#...#.#
###.###.#####.###.###.#####.#.#.#.#.###.#
#...#.....#.#.#...#.#.#...#.#.#.#.#.....#
#.#######.#.#.###.#.#.#.#.###.#.#.#####.#
#.#.....#.#.#.....#.#.#.#...#...#...#...#
#.#.###.#.#.#######.#.#.###.#.#####.#.###
#r#...#.#...#.......#.#...#.#.#.....#.#.#
#.###.#.#####.#.#####.#.#.#.###.#####.#.#
#.....#.#...#.#.#.....#.#.#.....#.....#.#
#.#####.#.#.#.#.#.#######.#######.#####.#
#.#.#...#.#.#.#.#.#.....#.....#.#.#.....#
#.#.#.###.#.#.#.#.###.#.#.###.#.#.###.#.#
#.#.#...#.#...#.#.#...#.#...#.#...#...#.#
#.#.###.#.#####.#.#.###.#####.#.###.###.#
#.....#.......#.....#.........#.....#..@#
#########################################