#########################################
#.#...M.........#.H...............#....@#
#.#.###########.#####.###########.#.###.#
#.#...........#.......#.........#...#...#
#.###########.###.#####.#####.#######.###
#.....#.....#...#.#...#.#...#.....#...#.#
#.###.#.###.###.###.#.#.###.#####.#.###.#
#...#.#.#.#...#.....#.#.........#...#...#
#.###.#.#.#.#########.#########.#####.###
#.#...#...#.....#...#.#.......#...#.....#
#.#.###.#####.###.#.#.#.#####.###.#####.#
#.#g....#.....#...#...#...#..d..#.......#
#######.#.###.#.#####.#####.###########.#
#.....#.#...#.#.....#.#...#.......#...#.#
#.###.#####.#######.###.#.#.###.###.#.#.#
#.#.E.....#...#...#.....#.#...#.....#.#.#
#.#.#####.###.#.#.#######.###.#######.#.#
#.#.#...#.....#.#.........#...#.....#.#.#
#.###.#.#####.#.#.#########.###.###.#.#.#
#.#...#.....#.#.#.#...#.#...#...#...#...#
#.#.#######.#.#.###.#.#.#.###.###.#.#####
#.#.#.....#.#.#.....#.#...#.#.#...#.....#
#.#.#.###.#.#.#########.###.#.#.#######.#
#.#.#.#...#.#...#...#...#.....#...#.....#
#.#.###.#.#.#####.#.#.#########.#.#######
#.#.#...#.#.....L.#.#.#.......#.#.......#
#.#.#.###.#########.#.#.#####.#.#######.#
#.#.#.#.#.#.......#...#...#...#.#.......#
#.#.#.#.#.#.###.#.#######.#.#####.#######
#.#...#.#.#.#...#.#.......#.#...#....c..#
#.#####.#.###S###.#.#.#####.#.#.#######.#
#.......#.....#...#.#.#...#...#.....#...#
#.#####.#######B#####.#.###########.#.###
#.....#.........#.....#.....#.....#.#...#
#####.###########.#####.###.#.###.#.###.#
#...#.....#.......#.#.....#.#...#.#...#.#
###.#####.#.#######.#.#####N###.#.###.#.#
#...#.....#...#..o....#.#...#...#...#...#
#.###.#######.#.#######.#.###.###.#####.#
#.............#........v#.......#.U.....#
#########################################